/* Styles go in this file. */

html, body { height: 100%; margin: 0; }

body {
	background-color:#CCC;	
}
#pollviz rect {
/*  fill: steelblue;*/
}

#pollviz text {
  fill: #000;
  font: 18px Arial;
  text-anchor: initial;
}

#pollviz {
  display: block;
  margin: 10px auto 5px auto;
  border: 5px solid #fff;
	background-color: #fff;
}

